{
    "name": "felipe7k/buscador-cursos",
    "description": "Projeto para buscar cursos do site da Alura (conteúdo curso alura).",
    "type": "library",
    "authors": [
        {
            "name": "Felipe Machado",
            "email": "felipems3004@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "symfony/css-selector": "^7.1",
        "symfony/dom-crawler": "^7.1"
    }
}
