{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "./dist/js",
        "noEmitOnError": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ]
}